<!DOCTYPE HTML>
<html lang="hu">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Galéria | Profi burkolás Érd és vonzáskörzetében - Burkolasok.hu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Burkolási referenciáim, munkáim. Galéria eddigi néhány előző munkámból." />
	<meta name="keywords" content="Burkolási képek, galéria, reference, munka" />
	<meta name="author" content="kolynet" />

	<meta property="og:title" content="Galéria | Profi burkolás Érd és vonzáskörzetében - Burkolasok.hu"/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://www.burkolasok.hu"/>
	<meta property="og:site_name" content="Burkolasok"/>
	<meta property="og:description" content="Burkolási referenciáim, munkáim. Galéria eddigi néhány előző munkámból."/>
	<meta property="og:type" content="website" />
	
	<!-- 
	
	google analytics, favicon generate
	
	-->
	
	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body style="background-image: url(images/bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;">
	
	<div class="scanlines" style="background:url(images/pattern.png);height:100%;left:0;position:fixed;top:0;width:100%;z-index:-1"></div>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-wrap">
			<div class="top-menu">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Burkolasok</a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="https://www.burkolasok.hu/">Kezdőlap</a></li>
							<li><a href="https://www.burkolasok.hu/rolam">Rólam</a></li>
							<li><a href="https://www.burkolasok.hu/galeria">Galéria</a></li>
							<li><a href="https://www.burkolasok.hu/arak">Árak</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<div class="container-wrap">
		<div id="fh5co-work">
			<div class="row">
				<div>
					<a href="images/galeria/1.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/1.jpg"  class="img-responsive">
					</a>
					<a href="images/galeria/2.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/2.jpg" class="img-responsive">
					</a>
										<a href="images/galeria/3.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/3.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/4.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/4.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/5.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/5.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/6.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/6.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/7.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/7.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/8.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/9.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/9.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/9.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/10.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/10.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/11.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/11.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/12.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/12.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/13.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/13.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/14.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/14.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/15.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/15.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/16.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/16.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/17.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/17.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/18.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/18.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/19.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/19.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/20.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/20.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/21.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/21.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/22.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/22.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/23.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/23.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/24.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/24.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/25.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/25.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/26.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/26.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/27.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/27.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/28.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/28.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/29.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/29.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/30.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/30.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/31.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/31.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/32.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/32.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/33.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/33.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/34.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/34.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/35.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/35.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/36.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/36.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/37.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/37.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/38.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/38.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/39.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/39.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/40.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/40.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/41.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/41.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/42.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/42.jpg"  class="img-responsive">
					</a>
					
					
					<a href="images/galeria/43.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/43.jpg"  class="img-responsive">
					</a>
					
					<a href="images/galeria/44.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/44.jpg"  class="img-responsive">
					</a>
					
					<a href="images/galeria/45.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/45.jpg"  class="img-responsive">
					</a>
					
					<a href="images/galeria/46.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/46.jpg"  class="img-responsive">
					</a>
					
					<a href="images/galeria/47.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/47.jpg"  class="img-responsive">
					</a>
					
					<a href="images/galeria/48.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/48.jpg"  class="img-responsive">
					</a>
					
					<a href="images/galeria/49.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/49.jpg"  class="img-responsive">
					</a> 
					
					<a href="images/galeria/50.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/50.jpg"  class="img-responsive">
					</a>
					
					<a href="images/galeria/51.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/51.jpg"  class="img-responsive">
					</a>
					
					<a href="images/galeria/52.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/52.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/53.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/53.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/54.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/54.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/55.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/55.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/56.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/56.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/57.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/57.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/58.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/58.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/59.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/59.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/53.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/53.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/60.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/60.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/61.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/61.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/62.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/62.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/63.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/63.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/64.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/64.jpg"  class="img-responsive">
					</a>
					<a href="images/galeria/65.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/65.jpg" class="img-responsive">
					</a>
										<a href="images/galeria/66.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/66.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/67.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/67.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/68.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/68.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/69.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/69.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/70.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/70.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/71.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/71.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/72.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/72.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/73.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/73.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/74.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/74.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/75.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/75.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/76.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/76.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/77.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/77.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/78.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/78.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/79.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/79.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/80.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/80.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/18.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/18.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/81.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/81.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/82.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/82.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/83.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/83.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/84.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/84.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/85.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/85.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/86.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/86.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/87.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/87.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/88.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/88.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/89.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/89.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/90.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/90.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/91.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/91.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/92.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/92.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/93.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/93.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/94.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/94.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/95.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/95.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/96.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/96.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/97.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/97.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/98.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/98.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/99.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/99.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/100.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/100.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/101.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/101.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/102.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/102.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/103.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/103.jpg"  class="img-responsive">
					</a>
										<a href="images/galeria/104.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/104.jpg"  class="img-responsive">
					</a>
					
					
					<a href="images/galeria/105.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/105.jpg"  class="img-responsive">
					</a>
					
					<a href="images/galeria/106.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/106.jpg"  class="img-responsive">
					</a>
					
					<a href="images/galeria/107.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/107.jpg"  class="img-responsive">
					</a>
					
					<a href="images/galeria/108.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/108.jpg"  class="img-responsive">
					</a>
					
					<a href="images/galeria/109.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/109.jpg"  class="img-responsive">
					</a>
					
					<a href="images/galeria/110.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/110.jpg"  class="img-responsive">
					</a>
					
					<a href="images/galeria/111.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/111.jpg"  class="img-responsive">
					</a> 
					
					<a href="images/galeria/112.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/112.jpg"  class="img-responsive">
					</a>
					
					<a href="images/galeria/113.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/113.jpg"  class="img-responsive">
					</a>
					
					<a href="images/galeria/114.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/114.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/115.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/115.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/116.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/116.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/117.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/117.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/118.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/118.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/119.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/119.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/120.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/120.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/121.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/121.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/122.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/122.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/123.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/123.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/124.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/124.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/125.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/125.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/126.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/126.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/127.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/126.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/127.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/126.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/128.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/128.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/129.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/129.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/130.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/130.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/131.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/131.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/132.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/132.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/133.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/133.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/134.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/134.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/135.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/135.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/136.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/136.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/137.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/137.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/138.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/138.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/139.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/139.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/140.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/140.jpg" class="img-responsive">
					</a>
					
					<a href="images/galeria/141.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/141.jpg" class="img-responsive">
					</a>
					
			<a href="images/galeria/142.jpg" class="image-popup img-portfolio-detail">
						<img src="images/galeria/142.jpg" class="img-responsive">
					</a>
					
				</div>
				
				<style>.img-responsive{
				height: 200px;
    width: 250px;
	max-width:60%;
				}</style>
				<!--
				<div class="col-md-4 fh5co-project-detail">
					<h2 class="fh5co-project-title">Project Title</h2>
					<span class="fh5co-project-sub">Package of the year</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ullam ab perferendis aut repellat maxime reiciendis doloremque atque ipsa nostrum et at nihil quae placeat eum corporis laboriosam culpa, consequuntur aperiam praesentium rem totam fuga deleniti laborum! Possimus, hic, itaque?</p>

					<div class="fh5co-project-service">
						<h3>Services</h3>
						<ul>
							<li>Package Design</li>
							<li>Printing</li>
							<li>Branding</li>
						</ul>
					</div>
				</div>
				
				 <div class="col-md-4 text-center animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-1.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-2.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Brading</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-3.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-4.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a href="#" class="work image-popup" style="background-image: url(images/portfolio-5.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Brading</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a href="#" class="work image-popup" style="background-image: url(images/portfolio-6.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div> -->
			</div>
		</div>
	</div><!-- END container-wrap -->

	<div class="container-wrap">
		<footer id="fh5co-footer" role="contentinfo">
			<div class="row">
				<div class="col-md-3 fh5co-widget">
					<h4>Kiszállás</h4>
					<p>Érd, Tárnok, Martonvásár, Sóskút, Diósd, Biatorbágy, Pusztazámor, Budaörs, Budapest, Telki, Százhalombatta, Törökbálint<br><br>Budakeszi, és még páran!</p>
				</div>

				<div class="col-md-3 col-md-push-1">
					<h4>Navigáció</h4>
					<ul class="fh5co-footer-links">
						<li><a href="https://www.burkolasok.hu">Kezdőlap</a></li>
						<li><a href="https://www.burkolasok.hu/rolam">Rólam</a></li>
						<li><a href="https://www.burkolasok.hu/galeria">Galéria</a></li>
						<li><a href="https://www.burkolasok.hu/arak">Árak</a></li>
					</ul>
				</div>

				<div class="col-md-3">
					<h4>Kapcsolat</h4>
					<ul class="fh5co-footer-links">
						<li>Érd, Emma utca 3a<br> Pest</li>
						<li><a href="tel://36307563555">+36 30 756 3555</a></li>
						<li><a href="mailto:toth.zoltan800715@gmail.com">toth.zoltan800715@gmail.com</a></li>
						<li><a href="">burkolasok.hu</a></li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 1998-2018 Burkolások.hu - Tóth Zoltán Burkoló. Minden jog fenntartva.</small> 
						<small class="block">Powered by <a href="mailto:kolynetg@gmail.com" target="_blank">koly</a></small>
					</p>

				</div>
			</div>
		</footer>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112312350-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112312350-1');
</script>

	
	</body>
</html>

